<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JbU-K1-ZHp">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="splitview2_3"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="nAZ-i0-Jam">
            <objects>
                <collectionViewController id="JbU-K1-ZHp" customClass="GalleryViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="u8D-KP-0lL">
                        <rect key="frame" x="0.0" y="0.0" width="782" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GkC-DT-zg8">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="uOM-Uc-51j" customClass="ImageCollectionViewCell" customModule="ImageGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jGO-hH-FKK">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jGO-hH-FKK" secondAttribute="trailing" id="Vbw-WT-4WL"/>
                                    <constraint firstAttribute="bottom" secondItem="jGO-hH-FKK" secondAttribute="bottom" id="bO9-bA-IZi"/>
                                    <constraint firstItem="jGO-hH-FKK" firstAttribute="leading" secondItem="uOM-Uc-51j" secondAttribute="leading" id="gI1-ap-L5j"/>
                                    <constraint firstItem="jGO-hH-FKK" firstAttribute="top" secondItem="uOM-Uc-51j" secondAttribute="top" id="wNv-ex-WL6"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="jGO-hH-FKK" id="5C8-ob-9f8"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceholderCell" id="DiO-E8-xtn">
                                <rect key="frame" x="61" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Txa-sy-bea">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FVk-xO-Wc2">
                                            <rect key="frame" x="15" y="15" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Txa-sy-bea" firstAttribute="leading" secondItem="DiO-E8-xtn" secondAttribute="leading" id="6Sc-eg-IT1"/>
                                    <constraint firstAttribute="trailing" secondItem="Txa-sy-bea" secondAttribute="trailing" id="HZO-eR-HvR"/>
                                    <constraint firstAttribute="bottom" secondItem="Txa-sy-bea" secondAttribute="bottom" id="msi-m0-cbI"/>
                                    <constraint firstItem="Txa-sy-bea" firstAttribute="top" secondItem="DiO-E8-xtn" secondAttribute="top" id="sNb-gG-VLw"/>
                                    <constraint firstItem="FVk-xO-Wc2" firstAttribute="centerX" secondItem="DiO-E8-xtn" secondAttribute="centerX" id="sdY-xo-xI3"/>
                                    <constraint firstItem="FVk-xO-Wc2" firstAttribute="centerY" secondItem="DiO-E8-xtn" secondAttribute="centerY" id="vxG-fP-rH5"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Txa-sy-bea" id="F9a-kY-GRK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JbU-K1-ZHp" id="JIV-EG-ZVl"/>
                            <outlet property="delegate" destination="JbU-K1-ZHp" id="Vat-ru-OWK"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QH-6a-VeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="186"/>
        </scene>
    </scenes>
</document>
