<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Xy-fu-GBM">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="splitview2_3"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="nAZ-i0-Jam">
            <objects>
                <collectionViewController id="JbU-K1-ZHp" customClass="GalleryViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="u8D-KP-0lL">
                        <rect key="frame" x="0.0" y="0.0" width="461.5" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="GkC-DT-zg8">
                            <size key="itemSize" width="0.0" height="0.0"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="uOM-Uc-51j" customClass="ImageCollectionViewCell" customModule="ImageGallery" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TNs-uy-kNf">
                                            <rect key="frame" x="-10" y="85" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jGO-hH-FKK">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="190"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jGO-hH-FKK" secondAttribute="trailing" id="Vbw-WT-4WL"/>
                                    <constraint firstItem="TNs-uy-kNf" firstAttribute="centerX" secondItem="uOM-Uc-51j" secondAttribute="centerX" id="X1V-HG-b73"/>
                                    <constraint firstAttribute="bottom" secondItem="jGO-hH-FKK" secondAttribute="bottom" id="bO9-bA-IZi"/>
                                    <constraint firstItem="jGO-hH-FKK" firstAttribute="leading" secondItem="uOM-Uc-51j" secondAttribute="leading" id="gI1-ap-L5j"/>
                                    <constraint firstItem="TNs-uy-kNf" firstAttribute="centerY" secondItem="uOM-Uc-51j" secondAttribute="centerY" id="qBP-f9-dbg"/>
                                    <constraint firstItem="jGO-hH-FKK" firstAttribute="top" secondItem="uOM-Uc-51j" secondAttribute="top" id="wNv-ex-WL6"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="jGO-hH-FKK" id="5C8-ob-9f8"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceholderCell" id="DiO-E8-xtn">
                                <rect key="frame" x="42" y="0.0" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FVk-xO-Wc2">
                                            <rect key="frame" x="-10" y="85" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="FVk-xO-Wc2" firstAttribute="centerX" secondItem="DiO-E8-xtn" secondAttribute="centerX" id="sdY-xo-xI3"/>
                                    <constraint firstItem="FVk-xO-Wc2" firstAttribute="centerY" secondItem="DiO-E8-xtn" secondAttribute="centerY" id="vxG-fP-rH5"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JbU-K1-ZHp" id="JIV-EG-ZVl"/>
                            <outlet property="delegate" destination="JbU-K1-ZHp" id="Vat-ru-OWK"/>
                            <outletCollection property="gestureRecognizers" destination="gde-HH-bcx" appends="YES" id="AAI-0B-Kaw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="EKq-3i-Nb2"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QH-6a-VeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="gde-HH-bcx">
                    <connections>
                        <action selector="pinchGestureRecognized:" destination="JbU-K1-ZHp" id="MJH-Ka-7kY"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2900" y="242"/>
        </scene>
        <!--Galleries-->
        <scene sceneID="hdk-0u-cjl">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="wTc-Ua-ZxO" customClass="GalleriesTableViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ih1-2J-so2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GalleryCell" textLabel="P6n-9k-LVr" style="IBUITableViewCellStyleDefault" id="pGu-eY-hrf">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pGu-eY-hrf" id="5em-1J-vok">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P6n-9k-LVr">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="thw-Iz-4tn" kind="showDetail" identifier="ShowGallery" id="PCW-MA-kVK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wTc-Ua-ZxO" id="8aa-yV-hKS"/>
                            <outlet property="delegate" destination="wTc-Ua-ZxO" id="lJo-bs-L1p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Galleries" id="l9J-2o-uWe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbB-nm-OaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901" y="-409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ZN-el-FqM">
            <objects>
                <navigationController id="4Wt-Ba-FHu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="geF-WB-FgZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wTc-Ua-ZxO" kind="relationship" relationship="rootViewController" id="wRr-OT-N5s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzY-ns-V1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="-409"/>
        </scene>
        <!--Gallery Split View Controller-->
        <scene sceneID="gjB-k4-9T8">
            <objects>
                <splitViewController id="2Xy-fu-GBM" customClass="GallerySplitViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="4Wt-Ba-FHu" kind="relationship" relationship="masterViewController" id="irw-yG-W0b"/>
                        <segue destination="thw-Iz-4tn" kind="relationship" relationship="detailViewController" id="hXb-jx-lgh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7il-o9-fFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="-82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tmI-qZ-Pzi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="thw-Iz-4tn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3cu-fD-8Tq">
                        <rect key="frame" x="0.0" y="20" width="461.5" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JbU-K1-ZHp" kind="relationship" relationship="rootViewController" id="fAx-3p-9kF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0M-g5-OYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="242"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PCW-MA-kVK"/>
    </inferredMetricsTieBreakers>
</document>
